[defaults]
nocows = 1
vault_password_file = ~/.goldentooth_vault_password
inventory = ./inventory
roles_path = ./roles:~/.ansible/roles:./kubespray/roles/
callbacks_enabled = profile_tasks
stdout_callback = yaml
stderr_callback = yaml
pipelining = true
ssh_args = -o ControlMaster=auto -o ControlPersist=3600s -o PreferredAuthentications=publickey
control_path = %(directory)s/ansible-ssh-%%h-%%p-%%r
forks = 10
library = ./library/:./kubespray/library/
playbook_dir = ./playbooks/:./kubespray/playbooks/

[ssh_connection]
scp_if_ssh = true
